.eventsContainer {
    display: flex;
}

.leftColumn {
    margin-top: 70px;
    padding: 30px;
}

.leftColumn li {
    margin-bottom: 20px;
    color: #26B9A8;
}

.cardColumn {
    padding: 40px;
}

.cardColumn h2 {
    margin-bottom: 20px;
    margin-left: 20px;
}

.cardPhoto{
    display: flex;
    gap: 10px;
}

.eventsCardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.eventsCard {
    display: flex;
    width: 60em;
    height: 15em;
    border-radius: 10px;
    padding: 20px
}

.eventsCard img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}

.eventsText {
    flex: 1;
    padding: 40px 20px 0;

}

.eventsText h5 {
    color: #8A8A8A;
}

.eventsText p {
    margin-bottom: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.pagination li {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pagination li.active {
  background-color: #26b9a8;
  color: #fff;
}

@media screen and (min-width: 300px) and (max-width: 1024px) {
    .eventsContainer {
        display: flex;
        flex-direction: column; /* Левая колонка будет располагаться над основным контейнером */
        gap: 20px;
    }

    .eventsCard {
        width: calc(50% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .leftColumn {
        padding: 30px;
    }

    .eventsCard img {
        width: 50%;
        height: 10em;
    }

    .cardPhoto{
        display: none;
    }

    .eventsText {
        flex: 1;
        padding: 0px;
        margin-bottom: 10px;
        font-size: 8px;
    }

    .leftColumn {
        margin-top: 0px;
    }

    .pagination {
        margin-top: 40px;
    }
}




