/* Общие стили */
.servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Два столбца */
    gap: 20px; /* Промежуток между элементами */
    margin-bottom: 20px;
}

.bottomGrid {
    display: grid;
    grid-template-columns: 1fr; /* Один столбец */
    gap: 20px; /* Промежуток между элементами */
    margin-bottom: 20px;
}

.topItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #26B9A8;
    border-radius: 20px;
    width: 40em;
    margin-top: 10px;
}

.bottomItem {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #26B9A8;
    border-radius: 20px;
    width: 81em;
    margin-top: 10px;
}

.servicesImage {
    max-width: 100%;
    height: 50em;
    max-height: 200px;
}

.servicesImg {
    max-width: 200px;
    margin-right: 20px;
}

.servicesDescription {
    margin-top: 10px;
    flex: 1;
}
.servicesTitle {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* Медиа-запрос */
@media screen and (min-width: 400px) and (max-width: 1024px) {
    .topItem {
        width: 90%;
    }
    .bottomItem {
        width: 90%;
    }
}
