.container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    position: relative;
}
.wrapper{
    text-align: start;
}
.selector_wrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    right: 0;
}
.selector_wrapper p{
    color: #40be99;
}
.selector{
    width: 200px;
    height: 25px;
    padding: 5px;
    border-radius: 10px;
}

.wrapperCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.button_wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 1100px){
    .wrapperCard {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}
@media screen and (max-width: 900px){
    .wrapperCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}