.cardList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  margin-left: 30px;
}

.mapImage {
  width: 1240px;
  height: auto;
  margin-top: 100px;
  margin-left: 65px;
  border-radius: 20px;
  border: 1px solid #26B9A8;
}

@media screen and (min-width: 400px) and (max-width: 800px) {
  .cardList {
    grid-template-columns: 1fr; /* Одна колонка для адаптивного отображения */
    padding-left: 140px; /* Уменьшаем внутренний отступ слева */
  }

  .mapImage {
    width: 100%;
    margin-left: 1px;
  }
}
