.container{
  display: flex;
  gap: 20px;
  flex-direction: column;
  position: relative;
  width: fit-content;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.wrapper {
  text-align: start;

}

.leftColumn {
  margin-top: 70px;
  padding: 30px;
}

.leftColumn li {
  margin-bottom: 20px;
  color: #26B9A8;
}

.product {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.product img {
  width: 295px;
  height: 295px;
  border-radius: 11.2px;
  border: 1.4px;
  opacity: 1;
}

.productInfo {
  gap: 20px;
  margin-bottom: 15px;
}

.productInfo h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

.productInfo p {
  color: #8A8A8A;
  font-size: 14px;
  margin-bottom: 15px;
}

.iconContainer {
  display: flex;
  gap: 10px;
  width: 300px;
}

.button_wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.accordion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 920px;
  gap: 20px;
  margin-bottom: 12px;
  padding: 12px;
}


@media screen and (max-width: 1100px){
  .wrapperCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 900px){
  .wrapperCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}